\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{texbook}
\citation{latex}
\citation{texbook}
\citation{Rud73}
\citation{latex,texbook,Rud73}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Segundo Cap\IeC {\'\i }tulo}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Primeiro Par\IeC {\'a}grafo}{2}{section.2.1}}
\FN@pp@footnote@aux{1}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Segundo Par\IeC {\'a}grafo}{2}{section.2.2}}
\@writefile{brf}{\backcite{texbook}{{2}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Primeiro sub-par\IeC {\'a}grafo}{2}{subsection.2.2.1}}
\@writefile{brf}{\backcite{latex}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{texbook}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Rud73}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{latex}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{texbook}{{2}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Rud73}{{2}{2.2.1}{subsection.2.2.1}}}
\FN@pp@footnotehinttrue 
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Legenda\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FigAir}{{2.1}{3}{Legenda\relax }{figure.caption.5}{}}
\@setckpt{Chapters/Chapter1/chapter1}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{2}
\setcounter{@fnserial}{1}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{9}
\setcounter{section@level}{2}
}
